<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artisan Treasures | Handmade Art Catalog</title>
  <!-- Meta Tags for SEO -->
  <meta name="description"
    content="SkyIron Infotech delivers innovative, scalable, and reliable IT solutions including software development, mobile apps, web apps, and digital consulting." />
  <meta name="author" content="SkyIron Infotech" />

  <!-- Open Graph / Facebook Meta Tags -->
  <meta property="og:title" content="SkyIron Infotech | Innovative IT Solutions" />
  <meta property="og:description"
    content="Explore cutting-edge software development, mobile apps, web solutions, and IT consulting with SkyIron Infotech." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="./public/images/skyiron-og-image.png" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@skyironinfotech" />
  <meta name="twitter:title" content="SkyIron Infotech | Innovative IT Solutions" />
  <meta name="twitter:description"
    content="Reliable and innovative tech solutions for startups and enterprises. Partner with SkyIron Infotech for your next big idea." />
  <meta name="twitter:image" content="./public/images/skyiron-og-image.png" />

  <!-- Scripts and Styles -->
  <script type="module" crossorigin src="/assets/index-cp941mXT.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D5k-iStF.css">
</head>

<body>
  <div id="root"></div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
</body>

</html>